* {
    background: rgba(18, 13, 5, 0.4);
    primary: #e2b778;
    primary-fixed: #fad9ac;
    primary-fixed-dim: #e2b778;
    on-primary: #0f0900;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #3c2805;
    primary-container: #684b1e;
    on-primary-container: #ffffff;
    secondary: #d3bc9d;
    secondary-fixed: #f4dbbb;
    secondary-fixed-dim: #d3bc9d;
    on-secondary: #120d05;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #3b2f1e;
    secondary-container: #60503a;
    on-secondary-container: #ffffff;
    tertiary: #b7c486;
    tertiary-fixed: #d6e3a2;
    tertiary-fixed-dim: #b7c486;
    on-tertiary: #030400;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #272e0e;
    tertiary-container: #4a5328;
    on-tertiary-container: #ffffff;
    error: #f8afa6;
    on-error: #160000;
    error-container: #9d1b19;
    on-error-container: #ffffff;
    surface: #000000;
    on-surface: #ebe2db;
    on-surface-variant: #cbbeaf;
    outline: #95897c;
    outline-variant: #5b5348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6ded6;
    inverse-on-surface: #1d1b18;
    inverse-primary: #553d13;
    surface-dim: #000000;
    surface-bright: #2c2925;
    surface-container-lowest: #000000;
    surface-container-low: #050404;
    surface-container: #0d0b09;
    surface-container-high: #191715;
    surface-container-highest: #26231f;
}
